## Import Libraries

In [140]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.ensemble import RandomForestClassifier

## Preparations for Prediction Models

In [141]:
# Read the file dataset processed_data.csv
data = pd.read_csv('./dataset/archive/processed_data.csv')

data

,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Age
0,Bachelor,Single,58.138,0,0,58,635,88,546,172,...,4,7,0,0,0,0,0,0,1,64
1,Bachelor,Single,46.344,1,1,38,11,1,6,2,...,2,5,0,0,0,0,0,0,0,67
2,Bachelor,Together,71.613,0,0,26,426,49,127,111,...,10,4,0,0,0,0,0,0,0,56
3,Bachelor,Together,26.646,1,0,26,11,4,20,10,...,4,6,0,0,0,0,0,0,0,37
4,PhD,Married,58.293,1,0,94,173,43,118,46,...,6,5,0,0,0,0,0,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2231,Bachelor,Married,61.223,0,1,46,709,43,182,42,...,4,5,0,0,0,0,0,0,0,54
2232,PhD,Together,64.014,2,1,56,406,0,30,0,...,5,7,0,0,0,1,0,0,0,75
2233,Bachelor,Divorced,56.981,0,0,91,908,48,217,32,...,13,6,0,1,0,0,0,0,0,40
2234,Master,Together,69.245,0,1,8,428,30,214,80,...,10,3,0,0,0,0,0,0,0,65
2235,PhD,Married,52.869,1,1,40,84,3,61,2,...,4,7,0,0,0,0,0,0,1,67

## Preparations for Prediction Models

In [142]:
data_copy = data.copy()

education_mapping = {
    'Basic': 0,
    'Bachelor': 1,
    'Master': 2,
    'PhD': 3
}
data['Education'] = data['Education'].map(education_mapping)
# Change Marital_Status to dummies
data = pd.get_dummies(data)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2236 entries, 0 to 2235
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Education                2236 non-null   int64
 1   Income                   2236 non-null   float64
 2   Kidhome                  2236 non-null   int64
 3   Teenhome                 2236 non-null   int64
 4   Recency                  2236 non-null   int64
 5   MntWines                 2236 non-null   int64
 6   MntFruits                2236 non-null   int64
 7   MntMeatProducts          2236 non-null   int64
 8   MntFishProducts          2236 non-null   int64
 9   MntSweetProducts         2236 non-null   int64
 10  MntGoldProds             2236 non-null   int64
 11  NumDealsPurchases        2236 non-null   int64
 12  NumWebPurchases          2236 non-null   int64
 13  NumCatalogPurchases      2236 non-null   int64
 14  NumStorePurchases        2236 non-null   int64
 15  NumWebVisitsMonth        2236 non-null   int64
 16  AcceptedCmp3             2236 non-null   int64
 17  AcceptedCmp4             2236 non-null   int64
 18  AcceptedCmp5             2236 non-null   int64
 19  AcceptedCmp1             2236 non-null   int64
 20  AcceptedCmp2             2236 non-null   int64
 21  Complain                 2236 non-null   int64
 22  Response                 2236 non-null   int64
 23  Age                      2236 non-null   int64
 24  Marital_Status_Divorced  2236 non-null   bool
 25  Marital_Status_Married   2236 non-null   bool
 26  Marital_Status_Single    2236 non-null   bool
 27  Marital_Status_Together  2236 non-null   bool
 28  Marital_Status_Widow     2236 non-null   bool
dtypes: bool(5), float64(1), int64(23)
memory usage: 430.3 KB

## Split data

In [143]:
X = data_copy[['Kidhome','Teenhome', 'Income', 'MntFishProducts',
               'MntMeatProducts', 'MntFruits','MntSweetProducts', 'MntWines',
               'MntGoldProds', 'NumDealsPurchases','NumCatalogPurchases', 
               'NumStorePurchases', 'NumWebPurchases','NumWebVisitsMonth', 
               'Recency']]
y = data_copy[['Response']]

In [144]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3)

In [145]:
rfc = RandomForestClassifier(random_state=42, n_estimators=100)
rfc.fit(X_train, y_train)

y_train_pred = rfc.predict(X_train)
y_pred = rfc.predict(X_test)
cm = confusion_matrix(y_test, y_pred)
report = classification_report(y_test, y_pred)
print(cm)
print(report)

C:\Users\Phat PC\AppData\Roaming\Python\Python312\site-packages\sklearn\base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

[[570  12]
 [ 70  19]]
              precision    recall  f1-score   support

           0       0.89      0.98      0.93       582
           1       0.61      0.21      0.32        89

    accuracy                           0.88       671
   macro avg       0.75      0.60      0.62       671
weighted avg       0.85      0.88      0.85       671